<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/AAE Window.cs">
    <Files>
      <File FileName="Assets/AAE/AAEMusicLooper.cs" Line="268" Column="20" />
      <File FileName="Assets/AAE/AAEInstance.cs" Line="58" Column="28" />
      <File FileName="Assets/Editor/AAE Music Playlist Editor.cs" Line="9" Column="31" />
      <File FileName="Assets/AAE/AAEMusicPlaylist.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AAE Window.cs" Line="533" Column="34" />
      <File FileName="Assets/AAE/AAEClip.cs" Line="18" Column="1" />
      <File FileName="Assets/Editor/AAE Clip Editor.cs" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>