<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/AAE MusicLooper Editor.cs">
    <Files>
      <File FileName="Assets/Editor/AAE Window.cs" Line="42" Column="47" />
      <File FileName="Assets/AAE/AAEMusicLooper.cs" Line="1" Column="1" />
      <File FileName="Assets/AAE/AAEClip.cs" Line="1" Column="1" />
      <File FileName="Assets/AAE/AAEInstance.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AAE MusicLooper Editor.cs" Line="13" Column="3" />
      <File FileName="Assets/Editor/AAE Music Playlist Editor.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>